{
  "expo": {
    "name": "SunCatcher",
    "slug": "sun-catcher",
    "version": "0.0.2",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "ios": {
      "bundleIdentifier": "com.suncatcher.suncatcher",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.suncatcher.suncatcher",
      "icon": "./assets/images/icon.png",
      "versionCode": 2,
      "permissions": ["READ_CALENDAR", "WRITE_CALENDAR", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdfdfd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Have you ever felt depressed and had low energy in winter? These are common symptoms of Seasonal Affective Depression (SAD). Spending outside 30 min per day can already make a difference. With Suncatcher you can track the time you spend outside in sunny weather and plan your outdoor activities."
  }
}
